<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="10"
            android:background="#000000"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:text="RAD"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="#000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EB000000"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:textColor="#EBFFFFFF"
            android:textSize="55sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonClr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edt1"
                android:layout_weight="1"
                android:background="#8e24aa"
                android:fontFamily="sans-serif-light"
                android:text="CLR"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonDegree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8e24aa"
                android:fontFamily="sans-serif-light"
                android:text="^"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="."
                android:textColor="@color/white"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8e24aa"
                android:fontFamily="sans-serif-light"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="sans-serif-light"
                android:text="="
                android:textColor="@color/purple"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonSqrt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8e24aa"
                android:fontFamily="sans-serif-light"
                android:text="√"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buttonDel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8e24aa"
                android:fontFamily="sans-serif-light"
                android:text="del"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8e24aa"
                android:fontFamily="sans-serif-light"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buttonMul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8e24aa"
                android:fontFamily="sans-serif-light"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8e24aa"
                android:fontFamily="sans-serif-light"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8e24aa"
                android:fontFamily="sans-serif-light"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>